- generic [active] [ref=f59e1]:
  - generic [ref=f59e2]:
    - region "Notifications (F8)":
      - list
    - banner [ref=f59e3]:
      - generic [ref=f59e4]:
        - generic [ref=f59e5]:
          - generic [ref=f59e49]:
            - link [ref=f59e50] [cursor=pointer]:
              - /url: /apps
              - img "Organization logo" [ref=f59e52]
            - button "Switch organization" [ref=f59e54] [cursor=pointer]:
              - text: Personal workspace
              - generic [ref=f59e55]: Hobby
          - button "Switch application" [ref=f59e63] [cursor=pointer]:
            - generic [ref=f59e64]: osamap2
          - button "Switch environment" [ref=f59e72] [cursor=pointer]:
            - generic [ref=f59e74]: development
          - button "Go to prod" [ref=f59e78] [cursor=pointer]
        - generic [ref=f59e11]:
          - generic [ref=f59e81]:
            - button "Notifications, 1 unread" [ref=f59e82] [cursor=pointer]
            - generic: "1"
          - button "Invite user" [ref=f59e12] [cursor=pointer]:
            - generic [ref=f59e13]: Invite
          - button "Open user menu" [ref=f59e15] [cursor=pointer]:
            - img "User avatar" [ref=f59e17]
    - dialog [ref=f59e32]:
      - button "Close" [ref=f59e34] [cursor=pointer]
      - generic [ref=f59e38]:
        - banner [ref=f59e39]: What's new
        - paragraph [ref=f59e41]: Adjust customer credit balances from the Clerk Dashboard and APIs
        - link "Learn more" [ref=f59e42] [cursor=pointer]:
          - /url: https://clerk.com/changelog/2026-06-30-account-credits
    - navigation [ref=f59e89]:
      - link "Overview" [ref=f59e91] [cursor=pointer]:
        - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV
      - link "Users" [ref=f59e92] [cursor=pointer]:
        - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/users
      - link "Organizations" [ref=f59e93] [cursor=pointer]:
        - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/organizations
      - link "Billing" [ref=f59e94] [cursor=pointer]:
        - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/billing/subscriptions
      - link "Logs" [ref=f59e95] [cursor=pointer]:
        - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/application-logs
      - link "Configure" [ref=f59e96] [cursor=pointer]:
        - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/user-authentication/user-and-authentication
      - generic [ref=f59e98]:
        - generic:
          - generic:
            - button:
              - generic: development
    - generic [ref=f59e102]:
      - complementary [ref=f59e103]:
        - button "Find... Ctrl K" [ref=f59e104] [cursor=pointer]:
          - generic [ref=f59e105]: Find...
          - generic [ref=f59e110]:
            - generic [ref=f59e111]: Ctrl
            - generic [ref=f59e112]: K
        - navigation [ref=f59e113]:
          - generic [ref=f59e114]:
            - heading "Configure" [level=3] [ref=f59e115]
            - list "Configure" [ref=f59e116]:
              - listitem [ref=f59e117]:
                - generic [ref=f59e118]:
                  - button [ref=f59e119] [cursor=pointer]
                  - group "User & authentication" [ref=f59e126]:
                    - list [ref=f59e127]:
                      - listitem [ref=f59e128]:
                        - link "User & authentication" [ref=f59e129] [cursor=pointer]:
                          - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/user-authentication/user-and-authentication
                      - listitem
                      - listitem
                      - listitem
                      - listitem
                      - listitem
              - listitem [ref=f59e133]:
                - generic [ref=f59e134]:
                  - button [ref=f59e135] [cursor=pointer]
                  - group "Sessions":
                    - list:
                      - listitem
                      - listitem
              - listitem [ref=f59e142]:
                - generic [ref=f59e143]:
                  - button [ref=f59e144] [cursor=pointer]
                  - group "Organizations":
                    - list:
                      - listitem
                      - listitem
              - listitem [ref=f59e151]:
                - generic [ref=f59e152]:
                  - button [ref=f59e153] [cursor=pointer]
                  - group "Billing":
                    - list:
                      - listitem
                      - listitem
              - listitem [ref=f59e160]:
                - generic [ref=f59e161]:
                  - button [ref=f59e162] [cursor=pointer]
                  - group "Protect":
                    - list:
                      - listitem
                      - listitem
              - listitem [ref=f59e169]:
                - link "Account Portal" [ref=f59e170] [cursor=pointer]:
                  - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/account-portal
              - listitem [ref=f59e174]:
                - link "Features" [ref=f59e175] [cursor=pointer]:
                  - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/features
              - listitem [ref=f59e182]:
                - generic [ref=f59e183]:
                  - button [ref=f59e184] [cursor=pointer]
                  - group "Customization":
                    - list:
                      - listitem
                      - listitem
                      - listitem
              - listitem [ref=f59e191]:
                - generic [ref=f59e192]:
                  - button [ref=f59e193] [cursor=pointer]
                  - group "Developers":
                    - list:
                      - listitem
                      - listitem
                      - listitem
                      - listitem
                      - listitem
                      - listitem
                      - listitem
                      - listitem
          - generic [ref=f59e200]:
            - heading "Instance" [level=3] [ref=f59e201]
            - list "Instance" [ref=f59e202]:
              - listitem [ref=f59e203]:
                - link "Settings" [ref=f59e204] [cursor=pointer]:
                  - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/instance-settings
              - listitem [ref=f59e208]:
                - link "API keys" [ref=f59e209] [cursor=pointer]:
                  - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/api-keys
              - listitem [ref=f59e213]:
                - link "Updates" [ref=f59e214] [cursor=pointer]:
                  - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/updates
          - generic [ref=f59e218]:
            - heading "Application" [level=3] [ref=f59e219]
            - list "Application" [ref=f59e220]:
              - listitem [ref=f59e221]:
                - link "Settings" [ref=f59e222] [cursor=pointer]:
                  - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/settings
      - main [ref=f59e226]:
        - article [ref=f59e227]:
          - generic [ref=f59e229]:
            - heading "User & authentication" [level=1] [ref=f59e233]
            - button "Preview" [ref=f59e235] [cursor=pointer]
          - generic [ref=f59e245]:
            - tablist [ref=f59e246]:
              - tab "Email" [selected] [ref=f59e247] [cursor=pointer]
              - tab "Phone" [ref=f59e251] [cursor=pointer]
              - tab "Username" [ref=f59e252] [cursor=pointer]
              - tab "Password" [ref=f59e255] [cursor=pointer]
              - tab "Passkeys" [ref=f59e256] [cursor=pointer]
              - tab "User model" [ref=f59e257] [cursor=pointer]
            - tabpanel "Email" [ref=f59e260]:
              - generic [ref=f59e261]:
                - generic [ref=f59e262]:
                  - generic [ref=f59e264]:
                    - generic [ref=f59e265]:
                      - switch "Sign-up with email" [checked] [disabled] [ref=f59e267]
                      - generic [ref=f59e270]: Sign-up with email
                    - paragraph [ref=f59e271]: Allow users to sign up with their email address
                  - generic [ref=f59e273]:
                    - generic [ref=f59e275]:
                      - generic [ref=f59e276]:
                        - switch "Require email address" [checked] [ref=f59e278]
                        - generic [ref=f59e281]: Require email address
                      - generic [ref=f59e282]: Users must provide an email address to sign up and must maintain one on their account at all times
                    - generic [ref=f59e285]:
                      - generic [ref=f59e286]:
                        - switch "Verify at sign-up Recommended" [checked] [ref=f59e288]
                        - generic [ref=f59e291]:
                          - text: Verify at sign-up
                          - generic [ref=f59e292]: Recommended
                      - generic [ref=f59e294]:
                        - generic [ref=f59e295]: Require users to verify their email addresses before they can sign-up
                        - group "Verification methods" [ref=f59e298]:
                          - generic [ref=f59e299]:
                            - generic [ref=f59e300]: Verification methods
                            - generic [ref=f59e301]: Select how users can verify an email address
                          - generic [ref=f59e302]:
                            - generic [ref=f59e303]:
                              - generic [ref=f59e304]:
                                - checkbox "Email verification code" [checked] [ref=f59e306]
                                - generic [ref=f59e310]: Email verification code
                              - generic [ref=f59e311]: Verify by entering a one-time passcode sent to the email address
                            - generic [ref=f59e313]:
                              - generic [ref=f59e314]:
                                - checkbox "Email verification link" [ref=f59e316]
                                - generic [ref=f59e320]: Email verification link
                              - generic [ref=f59e321]: Verify by clicking a link sent to the email address
                  - generic [ref=f59e325]:
                    - generic [ref=f59e326]: Email cannot be disabled while Billing is enabled.
                    - link "Billing" [ref=f59e330] [cursor=pointer]:
                      - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/billing/settings
                - generic [ref=f59e336]:
                  - generic [ref=f59e338]:
                    - generic [ref=f59e339]:
                      - switch "Sign-in with email" [checked] [ref=f59e341]
                      - generic [ref=f59e344]: Sign-in with email
                    - paragraph [ref=f59e345]: Allow users to sign in with their email address
                  - generic [ref=f59e347]:
                    - generic [ref=f59e349]:
                      - generic [ref=f59e350]:
                        - switch "Email verification code" [checked] [ref=f59e352]
                        - generic [ref=f59e355]: Email verification code
                      - generic [ref=f59e356]: Users can sign-in with an email verification code
                    - generic [ref=f59e359]:
                      - generic [ref=f59e360]:
                        - switch "Email verification link" [ref=f59e362]
                        - generic [ref=f59e365]: Email verification link
                      - generic [ref=f59e366]: Users can sign-in with an email verification link
  - alert [ref=f59e48]: User & authentication | Clerk.com