- generic [active] [ref=f80e1]:
  - generic [ref=f80e2]:
    - region "Notifications (F8)":
      - list
    - banner [ref=f80e3]:
      - generic [ref=f80e4]:
        - generic [ref=f80e5]:
          - generic [ref=f80e28]:
            - link [ref=f80e29] [cursor=pointer]:
              - /url: /apps
              - img "Organization logo" [ref=f80e31]
            - button "Switch organization" [ref=f80e33] [cursor=pointer]:
              - text: Personal workspace
              - generic [ref=f80e34]: Hobby
          - button "Switch application" [ref=f80e42] [cursor=pointer]:
            - generic [ref=f80e43]: osamap2
          - button "Switch environment" [ref=f80e51] [cursor=pointer]:
            - generic [ref=f80e53]: development
          - button "Go to prod" [ref=f80e57] [cursor=pointer]
        - generic [ref=f80e11]:
          - generic [ref=f80e60]:
            - button "Notifications, 1 unread" [ref=f80e61] [cursor=pointer]
            - generic: "1"
          - button "Invite user" [ref=f80e66] [cursor=pointer]:
            - generic [ref=f80e67]: Invite
          - button "Open user menu" [ref=f80e69] [cursor=pointer]:
            - img "User avatar" [ref=f80e71]
    - dialog [ref=f80e73]:
      - button "Close" [ref=f80e75] [cursor=pointer]
      - generic [ref=f80e79]:
        - banner [ref=f80e80]: What's new
        - paragraph [ref=f80e82]: Adjust customer credit balances from the Clerk Dashboard and APIs
        - link "Learn more" [ref=f80e83] [cursor=pointer]:
          - /url: https://clerk.com/changelog/2026-06-30-account-credits
    - navigation [ref=f80e91]:
      - link "Overview" [ref=f80e93] [cursor=pointer]:
        - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV
      - link "Users" [ref=f80e94] [cursor=pointer]:
        - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/users
      - link "Organizations" [ref=f80e95] [cursor=pointer]:
        - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/organizations
      - link "Billing" [ref=f80e96] [cursor=pointer]:
        - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/billing/subscriptions
      - link "Logs" [ref=f80e97] [cursor=pointer]:
        - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/application-logs
      - link "Configure" [ref=f80e98] [cursor=pointer]:
        - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/user-authentication/user-and-authentication
      - generic [ref=f80e100]:
        - generic:
          - generic:
            - button:
              - generic: development
    - generic [ref=f80e104]:
      - complementary [ref=f80e105]:
        - button "Find... Ctrl K" [ref=f80e106] [cursor=pointer]:
          - generic [ref=f80e107]: Find...
          - generic [ref=f80e112]:
            - generic [ref=f80e113]: Ctrl
            - generic [ref=f80e114]: K
        - navigation [ref=f80e115]:
          - generic [ref=f80e116]:
            - heading "Configure" [level=3] [ref=f80e117]
            - list "Configure" [ref=f80e118]:
              - listitem [ref=f80e119]:
                - generic [ref=f80e120]:
                  - button [ref=f80e121] [cursor=pointer]
                  - group "User & authentication":
                    - list:
                      - listitem
                      - listitem
                      - listitem
                      - listitem
                      - listitem
                      - listitem
              - listitem [ref=f80e128]:
                - generic [ref=f80e129]:
                  - button [ref=f80e130] [cursor=pointer]
                  - group "Sessions":
                    - list:
                      - listitem
                      - listitem
              - listitem [ref=f80e137]:
                - generic [ref=f80e138]:
                  - button [ref=f80e139] [cursor=pointer]
                  - group "Organizations":
                    - list:
                      - listitem
                      - listitem
              - listitem [ref=f80e146]:
                - generic [ref=f80e147]:
                  - button [ref=f80e148] [cursor=pointer]
                  - group "Billing":
                    - list:
                      - listitem
                      - listitem
              - listitem [ref=f80e155]:
                - generic [ref=f80e156]:
                  - button [expanded] [ref=f80e157] [cursor=pointer]
                  - group "Protect" [ref=f80e164]:
                    - list [ref=f80e165]:
                      - listitem [ref=f80e166]:
                        - link "Attack protection" [ref=f80e167] [cursor=pointer]:
                          - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/protect/attack-protection
                      - listitem [ref=f80e171]:
                        - link "Restrictions" [ref=f80e172] [cursor=pointer]:
                          - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/protect/restrictions
              - listitem [ref=f80e177]:
                - link "Account Portal" [ref=f80e178] [cursor=pointer]:
                  - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/account-portal
              - listitem [ref=f80e182]:
                - link "Features" [ref=f80e183] [cursor=pointer]:
                  - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/features
              - listitem [ref=f80e190]:
                - generic [ref=f80e191]:
                  - button [ref=f80e192] [cursor=pointer]
                  - group "Customization":
                    - list:
                      - listitem
                      - listitem
                      - listitem
              - listitem [ref=f80e199]:
                - generic [ref=f80e200]:
                  - button [ref=f80e201] [cursor=pointer]
                  - group "Developers":
                    - list:
                      - listitem
                      - listitem
                      - listitem
                      - listitem
                      - listitem
                      - listitem
                      - listitem
                      - listitem
          - generic [ref=f80e208]:
            - heading "Instance" [level=3] [ref=f80e209]
            - list "Instance" [ref=f80e210]:
              - listitem [ref=f80e211]:
                - link "Settings" [ref=f80e212] [cursor=pointer]:
                  - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/instance-settings
              - listitem [ref=f80e216]:
                - link "API keys" [ref=f80e217] [cursor=pointer]:
                  - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/api-keys
              - listitem [ref=f80e221]:
                - link "Updates" [ref=f80e222] [cursor=pointer]:
                  - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/updates
          - generic [ref=f80e226]:
            - heading "Application" [level=3] [ref=f80e227]
            - list "Application" [ref=f80e228]:
              - listitem [ref=f80e229]:
                - link "Settings" [ref=f80e230] [cursor=pointer]:
                  - /url: /apps/app_3GGlwSNJ6i4HKeK4gffQJfcCAzc/instances/ins_3GGlwTeCbJzW4NZIA4CCqQ5ykUV/settings
      - main [ref=f80e234]:
        - article [ref=f80e235]:
          - heading "Restrictions" [level=1] [ref=f80e241]
          - generic [ref=f80e245]:
            - tablist [ref=f80e246]:
              - tab "Overview" [ref=f80e247] [cursor=pointer]
              - tab "Allowlist" [selected] [ref=f80e249] [cursor=pointer]
              - tab "Blocklist" [ref=f80e250] [cursor=pointer]
            - tabpanel "Allowlist" [ref=f80e290]:
              - generic [ref=f80e293]:
                - generic [ref=f80e294]:
                  - switch "Enable allowlist Pro" [ref=f80e296]
                  - generic [ref=f80e299]:
                    - text: Enable allowlist
                    - generic [ref=f80e300]: Pro
                - paragraph [ref=f80e302]: Restrict sign-ups to accounts with pre-approved identifiers.
              - generic [ref=f80e304]:
                - generic [ref=f80e306]:
                  - group [ref=f80e309]:
                    - searchbox [ref=f80e314]
                  - button "Add" [disabled] [ref=f80e316]
                - grid "Identifiers" [ref=f80e327]:
                  - rowgroup [ref=f80e328]:
                    - row [ref=f80e329]:
                      - columnheader "Identifier" [ref=f80e330]
                      - columnheader "Type" [ref=f80e331]
                      - columnheader "Created" [ref=f80e332]
                      - columnheader "Actions" [ref=f80e333]
                  - rowgroup [ref=f80e335]:
                    - row [ref=f80e336]:
                      - rowheader "No identifiers yet Add an identifier to get started" [ref=f80e337]:
                        - generic [ref=f80e343]:
                          - heading "No identifiers yet" [level=3] [ref=f80e344]
                          - generic [ref=f80e345]: Add an identifier to get started
  - alert [ref=f80e27]: Configure | Clerk.com